{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#920809",
    "background_color": "#F6F2F1",
    "display": "standalone"
}
